{
  "name": "port-folio",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@iconify-json/devicon": "^1.2.23",
    "@iconify/react": "^6.0.0",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.15.0",
    "motion": "^12.12.2",
    "port-folio": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-scroll": "^1.9.0",
    "react-simple-typewriter": "^5.0.1",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
