@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  position: relative;
}

body.menu-open {
  overflow: hidden;
}

.glow:hover {
  box-shadow: 0 0 25px rgb(247, 37, 133);
}

.img_glow {
  box-shadow: 0 0 55px rgb(247, 37, 133);
}

.neno-button {
  transition: all 0.3s ease-in-out;
}

.neno-button:hover {
  box-shadow: 0 0 15px rgb(247, 37, 133);
}

.b_glow {
  box-shadow: 0 0 25px rgb(247, 37, 133);
}

.c_glow {
  box-shadow: 0 0 15px #4cc9f0, 0 0 30px rgba(76, 201, 240, 0.5);
}

.project-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  position: relative;
}

.group:hover .project-image {
  filter: blur(2px);
}

.group:hover .project-overlay {
  opacity: 1;
}

.project-overlay {
  transition: opacity 0.3s ease-in-out;
}

.glow {
  transition: all 0.3s ease-in-out;
}

.glow:hover {
  box-shadow: 0 0 25px rgb(247, 37, 133);
}
.swiper-slide {
  height: auto !important;
}
.swiper {
  overflow: visible !important;
}
.swiper-wrapper {
  overflow: visible !important;
}

.swiper-button-prev,
.swiper-button-next {
  @apply text-secondary transition-all duration-300 font-bold text-3xl;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  @apply text-primary b_glow scale-110;
}

.swiper-pagination {
  margin-top: 2rem;
  position: relative;
  z-index: 10;
}

.menu-animation {
  position: relative;
  display: inline-block;
  overflow: visible;
}

.menu-animation::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 6px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 6' preserveAspectRatio='none'%3E%3Cpath fill='none' stroke='%23f72585' stroke-width='1.5' d='M0 3 Q 15 0 30 3 T 60 3'/%3E%3C/svg%3E")
    repeat-x;
  background-size: 60px 6px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-out;
  animation: wave-move 1.2s linear infinite paused;
  pointer-events: none;
}

.menu-animation:hover::after {
  transform: scaleX(1);
  animation-play-state: running;
}

@keyframes wave-move {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 60px;
  }
}

@layer components {
  .menu-animation {
    @apply relative inline-block;
  }
  .menu-animation::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #f72585, #7209b7, #4cc9f0);
    background-size: 200% 100%;
    animation: wave 2s linear infinite;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }
  .menu-animation:hover::after {
    transform: scaleX(1);
  }
}

.skill-icon {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0 0 8px #4cc9f0aa);
}

.skill-icon:hover {
  transform: scale(1.1);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
